1 || Bertone || 5/12/2024 3:59:49 AM || 5/12/2024 3:59:49 AM || Recien_Iniciado || 1
2 || Thomas || 5/12/2024 3:59:49 AM || 5/12/2024 3:59:49 AM || Recien_Iniciado || 1
3 || Matias || 5/12/2024 3:59:49 AM || 5/12/2024 3:59:49 AM || Recien_Iniciado || 1
4 || Bertone || 5/12/2024 4:59:49 PM || 5/12/2024 4:59:49 PM || Recien_Iniciado || 1
5 || Thomas || 5/12/2024 4:59:49 PM || 5/12/2024 4:59:49 PM || Recien_Iniciado || 1
6 || Matias || 5/12/2024 4:59:49 PM || 5/12/2024 4:59:49 PM || Recien_Iniciado || 1
7 || Bertone || 5/12/2024 5:01:51 PM || 5/12/2024 5:01:51 PM || Recien_Iniciado || 1
8 || Thomas || 5/12/2024 5:01:51 PM || 5/12/2024 5:01:51 PM || Recien_Iniciado || 1
9 || Matias || 5/12/2024 5:01:51 PM || 5/12/2024 5:01:51 PM || Recien_Iniciado || 1
10 || Bertone || 5/12/2024 5:02:42 PM || 5/12/2024 5:02:42 PM || Recien_Iniciado || 1
11 || Thomas || 5/12/2024 5:02:42 PM || 5/12/2024 5:02:42 PM || Recien_Iniciado || 1
12 || Matias || 5/12/2024 5:02:42 PM || 5/12/2024 5:02:42 PM || Recien_Iniciado || 1
13 || Bertone || 5/12/2024 5:03:21 PM || 5/12/2024 5:03:21 PM || Recien_Iniciado || 1
14 || Thomas || 5/12/2024 5:03:21 PM || 5/12/2024 5:03:21 PM || Recien_Iniciado || 1
15 || Matias || 5/12/2024 5:03:21 PM || 5/12/2024 5:03:21 PM || Recien_Iniciado || 1
